What is about the phonebook project!

During my app, I used React language and css
and I have done the project, however if you want to edit the contact, you would 
press edit button
Then you would be able to edit number and a name of corresponding contact.

Above contact page, there is allow sign, so you would use to goback on the main page
 which is 
contact page. Then we would use allow sign as back to main page!

So, there is adding and editing the contact, after edit you would have to save what
 you have created
I mean the contact